<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Canvas Example</title>
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/styles.css" rel="stylesheet" />
  <style>
    body {
      display: flex;
      height: 100vh;
      overflow: hidden;
    }
    .sidebar {
      width: 250px;
      background: #343a40;
      color: white;
      display: flex;
      flex-direction: column;
      padding: 15px;
      justify-content: space-between;
    }
    .sidebar h2 {
      margin-bottom: 20px;
    }
    .sidebar .btn {
      margin-bottom: 10px;
      text-align: left;
    }
    #clearCanvas {
      background-color: red;
      border-color: red;
    }
    .main-content {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #f8f9fa;
    }
    canvas {
      border: 1px solid black;
      background-color: white;
    }
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: 0.4s;
      border-radius: 34px;
    }
    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      transition: 0.4s;
      border-radius: 50%;
    }
    input:checked + .slider {
      background-color: #16a14c;
    }
    input:checked + .slider:before {
      transform: translateX(26px);
    }
    .debug-container {
      display: flex;
      align-items: center;
      margin-top: auto;
    }
    .debug-container label {
      margin-left: 10px;
    }
    .color-picker-container {
      display: flex;
      align-items: center;
      gap: 10px;
      margin: 10px 0;
    }

    .color-picker-label {
      font-size: 16px;
      font-weight: 600;
      color: #ffffff;
    }

    .color-picker-input {
      width: 40px;
      height: 40px;
      border: 2px solid #ddd;
      border-radius: 5px;
      cursor: pointer;
      padding: 0;
      background-color: transparent;
      box-shadow: none;
      appearance: none;
    }

    .color-picker-input::-webkit-color-swatch {
      border-radius: 5px;
      border: none;
    }

    .color-picker-input:hover {
      border-color: #999;
    }

    .color-picker-input:focus {
      outline: none;
      box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.5);
    }
    #logArea {
      display: none;
      width: 800px;
      height: 200px;
      margin-top: 20px;
      resize: none;
      background-color: #f8f9fa;
      border: 1px solid #ccc;
      padding: 10px;
      overflow-y: scroll;
      pointer-events: auto;
    }

    #algorithmSelector {
      display: none;
    }
    #ElementSelectorSecond {
      display: none;
    }
    #ElementSelectorCurve {
      display: none;
    }
  </style>
</head>
<body>
<!-- Sidebar -->
<div class="sidebar">
  <div>
    <h2>EDITOR</h2>
    <button class="btn btn-primary" id="clearCanvas" style="width: 180px;">Clear Canvas</button>
    <div class="dropdown">
      <button class="btn btn-primary dropdown-toggle" type="button" id="toolSelector" data-bs-toggle="dropdown" aria-expanded="false" style="width: 180px;">
        Select Tool
      </button>
      <ul class="dropdown-menu" aria-labelledby="toolSelector">
        <li><a class="dropdown-item" href="#" data-tool="Pen">Pen</a></li>
        <li><a class="dropdown-item" href="#" data-tool="Line">Line</a></li>
        <li><a class="dropdown-item" href="#" data-tool="Line2">2-order line</a></li>
        <li><a class="dropdown-item" href="#" data-tool="Curve">Curve line</a></li>
      </ul>
    </div>
    <div class="dropdown">
      <button class="btn btn-primary dropdown-toggle" type="button" id="algorithmSelector" data-bs-toggle="dropdown" aria-expanded="false" style="width: 180px;">
        Select Algorithm
      </button>
      <ul class="dropdown-menu" aria-labelledby="algorithmSelector">
        <li><a class="dropdown-item" href="#" data-alg="DDA">DDA</a></li>
        <li><a class="dropdown-item" href="#" data-alg="Bresenham">Bresenham</a></li>
        <li><a class="dropdown-item" href="#" data-alg="VU">VU</a></li>
      </ul>
    </div>
    <div class="dropdown">
      <button class="btn btn-primary dropdown-toggle" type="button" id="ElementSelectorSecond" data-bs-toggle="dropdown" aria-expanded="false" style="width: 180px;">
        Select Element
      </button>
      <ul class="dropdown-menu" aria-labelledby="algorithmSelector">
        <li><a class="dropdown-item" href="#" data-alg="Circle">Circle</a></li>
        <li><a class="dropdown-item" href="#" data-alg="Ellipse">Ellipse</a></li>
        <li><a class="dropdown-item" href="#" data-alg="Hyperbola">Hyperbola</a></li>
        <li><a class="dropdown-item" href="#" data-alg="Parabola">Parabola</a></li>
      </ul>
    </div>
    <div class="dropdown">
      <button class="btn btn-primary dropdown-toggle" type="button" id="ElementSelectorCurve" data-bs-toggle="dropdown"
              aria-expanded="false" style="width: 180px;">
        Select Form
      </button>
      <ul class="dropdown-menu" aria-labelledby="algorithmSelector">
        <li><a class="dropdown-item" href="#" data-alg="Hermite">Hermite</a></li>
        <li><a class="dropdown-item" href="#" data-alg="Beziers">Beziers</a></li>
        <li><a class="dropdown-item" href="#" data-alg="B-spline">B-spline</a></li>
      </ul>
    </div>
    <button class="btn btn-primary" id="openSidebar" style="display: none; width: 180px;">Settings</button>
    <button class="btn btn-primary" id="openSidebarEllipse" style="display: none; width: 180px;">Settings</button>
    <button class="btn btn-primary" id="openSidebarHyperbola" style="display: none; width: 180px;">Settings</button>
    <button class="btn btn-primary" id="openSidebarParabola" style="display: none; width: 180px;">Settings</button>
    <button class="btn btn-primary" id="openSidebarBSpline" style="display: none; width: 180px;">Settings</button>
    <div class="color-picker-container">
      <label for="lineColor" class="color-picker-label">Pen Color</label>
      <input type="color" id="lineColor" name="lineColor" value="#000000" class="color-picker-input">
    </div>
  </div>
  <div class="debug-container">
    <label class="switch">
      <input type="checkbox" id="toggleMode" />
      <span class="slider"></span>
    </label>
    <label for="toggleMode">Debug Mode</label>
  </div>
</div>


<!-- Main Content -->
<div class="main-content">
  <canvas id="myCanvas" width="1600" height="720"></canvas>
  <textarea id="logArea" placeholder="DEBUG MODE" readonly></textarea>
</div>


<div class="offcanvas offcanvas-end" id="paramSidebarCircle" tabindex="-1" aria-labelledby="paramSidebarLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="paramSidebarLabel">Параметры инструмента</h5>
    <button type="button" class="btn-close" id="closeSidebar"></button>
  </div>
  <div class="offcanvas-body">
    <label for="param1" class="form-label">Радиус:</label>
    <input type="text" id="param1" class="form-control" value="10">
    <button class="btn btn-primary mt-3" id="saveParams">Сохранить</button>
  </div>
</div>

<div class="offcanvas offcanvas-end" id="paramSidebarEllipse" tabindex="-1" aria-labelledby="paramSidebarLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="paramSidebarLabelEllipse">Параметры инструмента</h5>
    <button type="button" class="btn-close" id="closeSidebarEllipse"></button>
  </div>
  <div class="offcanvas-body">
    <label for="param21" class="form-label">Большая полуось:</label>
    <input type="text" id="param21" class="form-control" value="10">
    <label for="param22" class="form-label">Малая полуось:</label>
    <input type="text" id="param22" class="form-control" value="5">
    <button class="btn btn-primary mt-3" id="saveParamsEllipse">Сохранить</button>
  </div>
</div>

<div class="offcanvas offcanvas-end" id="paramSidebarHyperbola" tabindex="-1" aria-labelledby="paramSidebarLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="paramSidebarLabelHyperbola">Параметры инструмента</h5>
    <button type="button" class="btn-close" id="closeSidebarHyperbola"></button>
  </div>
  <div class="offcanvas-body">
    <label for="param21" class="form-label">Полуось по Х:</label>
    <input type="text" id="param31" class="form-control" value="25">
    <label for="param22" class="form-label">Полуось по Y:</label>
    <input type="text" id="param32" class="form-control" value="35">
    <label for="param22" class="form-label">Вертикально:</label>
    <input type="text" id="param33" class="form-control" value="true">
    <button class="btn btn-primary mt-3" id="saveParamsHyperbola">Сохранить</button>
  </div>
</div>


<div class="offcanvas offcanvas-end" id="paramSidebarParabola" tabindex="-1" aria-labelledby="paramSidebarLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="paramSidebarLabelParabola">Параметры инструмента</h5>
    <button type="button" class="btn-close" id="closeSidebarParabola"></button>
  </div>
  <div class="offcanvas-body">
    <label for="param21" class="form-label">Коэфициент растяжения:</label>
    <input type="text" id="param41" class="form-control" value="0.3">
    <label for="param22" class="form-label">Степень кривизны:</label>
    <input type="text" id="param42" class="form-control" value="1.6">
    <label for="param22" class="form-label">Ветви вертикально:</label>
    <input type="text" id="param43" class="form-control" value="true">
    <button class="btn btn-primary mt-3" id="saveParamsParabola">Сохранить</button>
  </div>
</div>

<div class="offcanvas offcanvas-end" id="paramSidebarBSpline" tabindex="-1" aria-labelledby="paramSidebarLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="paramSidebarLabelBSpline">Параметры инструмента</h5>
    <button type="button" class="btn-close" id="closeSidebarBSpline"></button>
  </div>
  <div class="offcanvas-body">
    <label for="param21" class="form-label">Количество точек:</label>
    <input type="text" id="param51" class="form-control" value="4">
    <label for="param22" class="form-label">Степень:</label>
    <input type="text" id="param52" class="form-control" value="3">
    <button class="btn btn-primary mt-3" id="saveParamsBSpline">Сохранить</button>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/sockjs-client@1.5.1/dist/sockjs.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/stompjs@2.3.3/lib/stomp.min.js"></script>
<script src="/js/variables.js"></script>
<script src="/js/websocket.js"></script>
<script src="/js/sideBar.js"></script>
<script src="/js/drawPoint.js"></script>
<script src="/js/debugMode.js"></script>
<script src="/js/paramSidebar.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>